<!DOCTYPE html>
<html>
    <head>
        <title>Cheat Sheet</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Roboto&display=swap" rel="stylesheet">
        
        <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        
        <header>
            <div id="watermark">
                <span>Master Of Fluff</span>
            </div>
            <h1>Master of Fluff's Cheat sheet</h1>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="csspositioningtags.html">CSS Positioning Tags</a></li>
                <li><a href="csslayoutwithflexbox.html">CSS Layout with Flexbox</a></li>
            </ul>
        </nav> 

    </body>
</html>